# sample_tomcat_war

./: pom.xml
src/main/java/org/mmpp/sample/spring/boot/tomcat_war/: Application.java  MainController.java
